#postmapping 
http://localhost:8080/api/v1/employees
payload:
{
  "name": "agfgg hinde",
  "email": "ghj.shinde@wissen.com",
  "department": "Backend",
  "designation": "Software Engineer",
  "salary": 75000.00,
  "city": "Pune"
  
}

----------------------------------
@getmapping 
http://localhost:8080/api/v1/employees
payload:
---------------------------------
http://localhost:8080/api/v1/employees/1
--------------------------------------------
http://localhost:8080/api/v1/employees/department/Backend
putmapping 
http://localhost:8080/api/v1/employees/1
{
    "name": "mahesh lonkar",
    "email": "suyog.lonkar@wissen.com",
    "department": "Backend",
    "designation": "Lead Developer",
    "salary": 110000.00,
    "city": "Bangalore"
}
-----------------------------------------------
http://localhost:8080/api/v1/employees/1

